C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.exe
C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.deps.json
C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.runtimeconfig.json
C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.runtimeconfig.dev.json
C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.dll
C:\Users\79659\source\repos\Lab_rab_1.3\bin\Debug\netcoreapp3.1\Lab_rab_1.3.pdb
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.AssemblyInfoInputs.cache
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.AssemblyInfo.cs
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.csproj.CoreCompileInputs.cache
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.dll
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.pdb
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.genruntimeconfig.cache
C:\Users\79659\source\repos\Lab_rab_1.3\obj\Debug\netcoreapp3.1\Lab_rab_1.3.csprojAssemblyReference.cache
